<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Crittercism_Android_Scripts/CrittercismAndroid.cs">
    <Files>
      <File FileName="Assets/Plugins/Crittercism_Android_Scripts/CrittercismInit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestCritt.cs" Line="42" Column="54" />
      <File FileName="Assets/Plugins/Crittercism_Android_Scripts/CrittercismAndroid.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>